SITE_NAME=pas.loc

TZ=Europe/Moscow

EXPOSED_PORT_HTTP=9981
EXPOSED_PORT_HTTPS=9444
EXPOSED_PORT_MYSQL=3307

MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MARIADB_INITDB_SKIP_TZINFO=1
MARIADB_AUTO_UPGRADE=1